body {
  background: url(/img/app-blurred-bg-13.jpg);
  background-size: 100%;
  color:#333;
}

* {
  font-family: 'Open Sans', sans-serif !important;
  font-weight:300;
}

p {
  font-weight:300;
}

h4 {
  font-weight:400;
}

h5 {
  font-weight:300;
}

hgroup {
  *:nth-child(1) {
    margin-bottom: 0;
  }
  *:nth-child(2) {
    margin-top: 5px;
  }
  h5 {
  color: #999;
  }
}
.card {
  .panel {
    border: 0;
    box-shadow:
      0px 0px 20px 0px #555;
  }
}

#skills {
  ul {
    padding-left: 5px;
    li:before {
      content: '- ';
    }
  }

  .panel-body {
    padding-bottom: 0; 
  }

  .row {
    color: #eee;
    margin-bottom: -20px;
    .col-md-3, .col-xs-3 {
      padding-top: 10px;
      p {
        margin-top:10px;
        small {
          font-weight: 400;
        }
      }
    }
  }
}

#languages {
  .word {
    font-size:25px;
    font-weight:bold;
    margin-top:10px;
    margin-bottom:20px;
    color:#666;
  }

  .disable, .disable .word {
    color:#ccc;
  }
}
